<html>

<head>
    <title>Event changes</title>
</head>

<body>
    <fieldset>
        <legend><b>SEARCH ID</b></legend>
        <table>
            <tr>
                <th>ENTER ID: </th>
                <td><input type="text" id="id" value=""></td>
            </tr>
        </table>
        <input type="button" name="search" value="Search" onclick="getData()">

    </fieldset>
    
    <fieldset style="margin-top: 20px;">
        <legend><b>SEARCH RESULT</b></legend>
    <table>
        <tr>
            <th>FIRST NAME: </th>
            <td><input type="text" id="fname" value=""></td>
        </tr>
        <tr>
            <th>LAST NAME:  </th>
            <td><input type="text" id="lname" value=""></td>
        </tr>
    </table>
    </fieldset>
    <script src="main.js"></script>
</body>

</html>